#application port
server.port=8010

#spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/omnirio_test_db?createDatabaseIfNotExist=true&useSSL=false

# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


###springdoc properties###
# Disabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Packages to include
springdoc.packagesToScan=com.omnirio.demo.controller
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-uii.html
# default consumes media types
#springdoc.default-consumes-media-type=application/json
# String.The default produces media type.
springdoc.default-produces-media-type=application/json
#If set, enables filtering. The top bar will show an edit box that you can use to filter the tagged operations that are shown
#springdoc.swagger-ui.filter=false
#Apply a sort to the operation list of each API. It can be alpha, method etc.
springdoc.swagger-ui.operationsSorter=alpha
#Controls the display of the request duration (in milliseconds) for Try it out requests
springdoc.swagger-ui.displayRequestDuration=true